{
  "name": "@leslieliu/react-jsonschema-editor",
  "repository": {
    "type": "git",
    "url": "https://github.com/liuwei0514/react-jsonschema-editor"
  },
  "version": "3.1.3",
  "description": "jsonschema editor",
  "main": "package/index.js",
  "license": "MIC",
  "scripts": {
    "start": "ykit s -p 8082",
    "demo": "NODE_ENV=production ykit pack -m",
    "build": "NODE_ENV=production webpack"
  },
  "dependencies": {
    "@ant-design/icons": "^4.2.1",
    "ace-builds": "^1.4.13",
    "antd": "^4",
    "generate-schema": "^2.6.0",
    "moox": "^1.0.2",
    "react": "^17.0.2",
    "react-ace": "^9.5.0",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "redux": "^4.1.2",
    "underscore": "^1.13.2"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-import": "^1.7.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-app": "^3.1.0",
    "cross-env": "^5.1.1",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "less": "^2.7.2",
    "less-loader": "^4.1.0",
    "style-loader": "^0.20.3",
    "webpack": "^4.5.0",
    "webpack-cli": "^4.9.1",
    "ykit": "^0.8.13",
    "ykit-config-antd": "^2"
  }
}